#pragma once

/************************************************************************
Структуры и перечисления общего назначения
************************************************************************/

namespace tools
{
// статус выполнения рабочего цикла
enum class e_work_loop_status
{
	ok,		// цикл продолжается
	error,	// возникла ошибка
	stop	// указали остановиться снаружи
};

// состояние инициализации
enum class e_init_state
{
	not_init,	// инициализация не была произведена
	was_init	// инициализация успешна
};

}